{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Brian Fajardo's personal website",
  "main": "index.js",
  "repository": "https://github.com/brianfajardo/personal-site.git",
  "author": "Brian Fajardo <bmf5@hotmail.com>",
  "license": "MIT"
}
